# azure-mcp

./: .gitignore  AzureMcp.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  NOTICE.txt  NOTICES.txt  README.md  SUPPORT.md  TROUBLESHOOTING.md  global.json  llms-install.md  package-lock.json  setup-hooks.sh  smithery.yaml  test-healthcheck.sh  test_serialization.cs
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: 01_onboard_request.yml
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: copilot-setup-steps.yml  vscode-ci.yml
areas/azuresignalr/tests/AzureMcp.AzureSignalR.LiveTests/: AzureMcp.AzureSignalR.LiveTests.csproj
areas/azuresignalr/tests/AzureMcp.AzureSignalR.LiveTests/Certificate/: CertificateShowCommandLiveTests.cs
areas/azuresignalr/tests/AzureMcp.AzureSignalR.LiveTests/SignalR/: SignalRServiceListCommandLiveTests.cs
areas/communication/tests/AzureMcp.Communication.LiveTests/: AzureMcp.Communication.LiveTests.csproj  CommunicationCommandTests.cs
areas/grafana/tests/AzureMcp.Grafana.LiveTests/: AzureMcp.Grafana.LiveTests.csproj  GrafanaCommandTests.cs
areas/servicebus/: servicebus.sln
azure-mcp-extension/: CHANGELOG.md  README.md  package-lock.json  package.json
azure-mcp-extension/src/: extension.ts
cli/fabric/: package.json
cli/template/: package.json
core/src/Azure.Mcp.Core/: Azure.Mcp.Core.csproj  GlobalUsings.cs
core/src/Azure.Mcp.Core/Areas/Group/Commands/: GroupListCommand.cs
core/src/Azure.Mcp.Core/Areas/Server/Commands/: AzureServiceCollectionExtensions.cs  AzureServiceStartCommand.cs
core/src/Azure.Mcp.Core/Areas/Subscription/Commands/: SubscriptionListCommand.cs
core/src/Azure.Mcp.Core/Commands/: GlobalCommand.cs
core/src/Azure.Mcp.Core/Extensions/: HttpClientServiceCollectionExtensions.cs
core/src/Azure.Mcp.Core/Models/: ModelsJsonContext.cs
core/src/Azure.Mcp.Core/Models/Option/: OptionDefinitions.cs
core/src/Azure.Mcp.Core/Services/: ServicesJsonContext.cs
core/src/Azure.Mcp.Core/Services/Azure/Authentication/: CustomChainedCredential.cs
core/src/Azure.Mcp.Core/Services/Telemetry/: TelemetryService.cs
core/src/AzureMcp.Cli/: AzureMcp.Cli.csproj  PackServerJson.targets  Program.cs
core/src/Microsoft.Mcp.Core/: AssemblyInfo.cs  GlobalUsings.cs  Microsoft.Mcp.Core.csproj
core/src/Microsoft.Mcp.Core/Areas/: IAreaSetup.cs
core/src/Microsoft.Mcp.Core/Areas/Commands/: ServiceCollectionExtensions.cs  ServiceStartCommand.cs
core/src/Microsoft.Mcp.Core/Areas/Commands/Runtime/: McpRuntime.cs
core/src/Microsoft.Mcp.Core/Areas/Commands/ToolLoading/: CommandFactoryToolLoader.cs
core/src/Microsoft.Mcp.Core/Areas/Server/: ServerSetup.cs
core/src/Microsoft.Mcp.Core/Areas/Server/Commands/: ServiceCollectionExtensions.cs  ServiceStartCommand.cs
core/src/Microsoft.Mcp.Core/Areas/Server/Commands/Discovery/: CommandGroupDiscoveryStrategy.cs  CommandGroupServerProvider.cs
core/src/Microsoft.Mcp.Core/Areas/Server/Commands/Runtime/: McpRuntime.cs
core/src/Microsoft.Mcp.Core/Areas/Server/Commands/ToolLoading/: CommandFactoryToolLoader.cs
core/src/Microsoft.Mcp.Core/Areas/Tools/: ToolsSetup.cs
core/src/Microsoft.Mcp.Core/Areas/Tools/Commands/: ToolsListCommand.cs
core/src/Microsoft.Mcp.Core/Commands/: BaseCommand.cs  CommandExtensions.cs  CommandFactory.cs  JsonSourceGenerationContext.cs
core/src/Microsoft.Mcp.Core/Configuration/: McpServerConfiguration.cs
core/src/Microsoft.Mcp.Core/Extensions/: HttpClientServiceCollectionExtensions.cs
core/src/Microsoft.Mcp.Core/Helpers/: EmbeddedResourceHelper.cs  EnvironmentVariableHelpers.cs
core/src/Microsoft.Mcp.Core/Models/: ModelsJsonContext.cs
core/src/Microsoft.Mcp.Core/Models/Option/: OptionInfo.cs
core/src/Microsoft.Mcp.Core/Services/: ServicesJsonContext.cs
core/src/Microsoft.Mcp.Core/Services/ProcessExecution/: ExternalProcessService.cs  IExternalProcessService.cs
core/src/Microsoft.Mcp.Core/Services/Telemetry/: DefaultMachineInformationProvider.cs  IMachineInformationProvider.cs  LinuxMachineInformationProvider.cs  MacOSXMachineInformationProvider.cs  MachineInformationProviderBase.cs  TelemetryConstants.cs  TelemetryService.cs  UnixMachineInformationProvider.cs  WindowsMachineInformationProvider.cs
docs/: Authentication.md  Hosting.md  PR-626-Tool-Organization-Tasks.md  aot-compatibility.md  azmcp-commands.md  container-usage.md  e2eTestPrompts.md  keyvault-certificate-import-plan.md  new-command.md  tools.md
e2eTests/: e2eTestPrompts.md
eng/: README.md
eng/pipelines/: ci-docker.yml  ci.yml  publish-docker-image-isolated.yml  publish-docker-image.yml  test-matrix.json
eng/scripts/: Analyze-AOT-Compact.ps1  Analyze-Code.ps1  Build-Docker.ps1  Build-Local.ps1  Build-Module.ps1  Check-AOTCompact.ps1  Check-Unused-ResourceProperties.ps1  Compress-ForSigning.ps1  Deploy-TestResources.ps1  Fix-ProjectReferences.ps1  Generate-AOTCompactReport.ps1  Get-AreasToTest.ps1  Install-GitHooks.ps1  Install-LinuxArm64CrossCompileToolchain.ps1  New-VsixSigningManifest.ps1  Pack-Modules.ps1  Render-AOT-Analysis-Result.ps1  Render-AOTCompactReport.ps1  Test-Code.ps1  Test-ModulePerformance.ps1  Test-ToolSelection.ps1  Update-VscodeExtensionVersion.ps1
eng/vscode/: .gitignore  CHANGELOG.md  README.md  ci-build.ps1  package-lock.json  package.json
ext/vscode/: .gitignore  CHANGELOG.md  README.md  build.yml  ci-build.ps1  ci-package.ps1  common.yml  esbuild.js  package-lock.json  package.json  vscode-build-and-test.yml
infra/: healthcheck.sh  test-healthcheck.ps1  test-healthcheck.sh  test-resources.bicep
infra/services/: aiSearch-post.ps1  aiSearch.bicep  foundry.bicep  grafana.bicep  keyvault.bicep  monitor-post.ps1  postgres.bicep  redis.bicep  search-post.ps1  servicebus.bicep  (+2 more)
linux-arm64/: package.json
linux-x64/: package.json
my-app/: package-lock.json  package.json
src/: AzureMcp.csproj  Program.cs
tests/: AzureMcp.Tests.csproj  TestEnvVar.cs  test-resources-post.ps1  test-resources.bicep  xunit.runner.ci.json
(+1826 files in other folders)
