<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\tests\AzureMcp.Tests\AzureMcp.Tests.csproj" />
    <ProjectReference Include="..\..\src\AzureMcp.AzureSignalR\AzureMcp.AzureSignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.SignalR" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>

